### Deploy
VERSION=v0.0.1
APP_NAME=go-monitor

DB_PATH=go-monitor.db

BUILD_ENV=local

SERVER_PORT=8080
SERVER_BASE_URL=http://localhost:8080

DOCKER_HOST=unix:///var/run/docker.sock

ADMIN_USER_NAME=admin
ADMIN_USER_PASSWORD=1234qwer

JWT_SECRET=pclwvcdmnh2vb95e
JWT_EXPIRY=24h

DOCKER_FILTER=
DOCKER_TAILSIZE=500


